[STACK LOCATION] -> [MEMORY LOCATION] -> [OPERATION]
 000                 0x00007FF6BE10E180   main
 001                 0x00007FF6BE10D10E   main
 002                 0x00007FF6BE0F915B   verify_installation
 003                 0x00007FF6BE0F90E5   queryFile
 004                 0x00007FF6BE0F90E5   queryFile
 005                 0x00007FF6BE0F90E5   queryFile
 006                 0x00007FF6BE0F90E5   queryFile
 007                 0x00007FF6BE0F90E5   queryFile
 008                 0x00007FF6BE104BC0   createThreads
 009                 0x00007FF6BE104E60   doCreateHooks
 010                 0x00007FF6BE0F426E   CreateHookRoot
 011                 0x00007FF6BE0F426E   CreateHookRoot
 012                 0x00007FF6BE0F426E   CreateHookRoot
 013                 0x00007FF6BE0F426E   CreateHookRoot
 014                 0x00007FF6BE104CD0   startThreads
 015                 0x00007FF6BE104345   Enemy
 016                 0x00007FF6BE10465A   KbdListen
 017                 0x00007FF6BE1044CA   MemMgr
 018                 0x00007FF6BE1043E5   BkgProcessing
 019                 0x00007FF6BE1030C5   _fetchExecLocation
 020                 0x00007FF6BE103145   _fetchInstallationLocation
 021                 0x00007FF6BE0FAE90   DoesRegistryConfigExist
 022                 0x00007FF6BE0FAFC8   RegistryReadDword
 023                 0x00007FF6BE0F9387   ETC_file2
 024                 0x00007FF6BE0FA780   InitRegistryCache
 025                 0x00007FF6BE0FAFC8   RegistryReadDword
 026                 0x00007FF6BE0FAB9E   GetCachedValue
 027                 0x00007FF6BE0F9387   ETC_file2
 028                 0x00007FF6BE0F9387   ETC_file2
 029                 0x00007FF6BE0F9387   ETC_file2
 030                 0x00007FF6BE0F14F8   RegistryReadSz
 031                 0x00007FF6BE0FAB9E   GetCachedValue
 032                 0x00007FF6BE0FA88C   WriteCacheString
 033                 0x00007FF6BE0F9387   ETC_file2
 034                 0x00007FF6BE0F9387   ETC_file2
 035                 0x00007FF6BE0FAFC8   RegistryReadDword
 036                 0x00007FF6BE0FAB9E   GetCachedValue
 037                 0x00007FF6BE0F9387   ETC_file2
 038                 0x00007FF6BE0FAFC8   RegistryReadDword
 039                 0x00007FF6BE0FAB9E   GetCachedValue
 040                 0x00007FF6BE0F9387   ETC_file2
 041                 0x00007FF6BE0FAFC8   RegistryReadDword
 042                 0x00007FF6BE0FAB9E   GetCachedValue
 043                 0x00007FF6BE0F9387   ETC_file2
 044                 0x00007FF6BE102A70   createTemporaryContentContainer
 045                 0x00007FF6BE102924   LogAction
 046                 0x00007FF6BE102924   LogAction
 047                 0x00007FF6BE102C70   doInitLua
 048                 0x00007FF6BE10E100   HANDLE_debugmsg
 049                 0x00007FF6BE102C15   luaApiTest
 050                 0x00007FF6BE10401A   sessionID
 051                 0x00007FF6BE103F3C   universal_data_init
 052                 0x00007FF6BE103F7C   RegisterAllDevices
 053                 0x00007FF6BE103E3F   RegisterDevice
 054                 0x00007FF6BE103E3F   RegisterDevice
 055                 0x00007FF6BE103E3F   RegisterDevice
 056                 0x00007FF6BE103E3F   RegisterDevice
 057                 0x00007FF6BE103C7C   RegisterAllUsers
 058                 0x00007FF6BE103D4F   RegisterUser
 059                 0x00007FF6BE103D4F   RegisterUser
 060                 0x00007FF6BE103D4F   RegisterUser
 061                 0x00007FF6BE103D4F   RegisterUser
 062                 0x00007FF6BE103D4F   RegisterUser
 063                 0x00007FF6BE103D4F   RegisterUser
 064                 0x00007FF6BE103D4F   RegisterUser
 065                 0x00007FF6BE0F9387   ETC_file2
 066                 0x00007FF6BE10DC60   run_tests
 067                 0x00007FF6BE0F2B0F   __impl_HANDLE_errormessage
 068                 0x00007FF6BE0F9387   ETC_file2
 069                 0x00007FF6BE10DCF7   debugConsole
 070                 0x00007FF6BE0F9387   ETC_file2
 071                 0x00007FF6BE0FDAE1   _backend_SwapCurrentUser
 072                 0x00007FF6BE0F17B0   btos
 073                 0x00007FF6BE0F214C   promptline
 074                 0x00007FF6BE0F3742   split
 075                 0x00007FF6BE0FFDDD   execute
 076                 0x00007FF6BE0F214C   promptline
 077                 0x00007FF6BE0F3742   split
 078                 0x00007FF6BE0FFDDD   execute
 079                 0x00007FF6BE10E47F   status
 080                 0x00007FF6BE0F214C   promptline
 081                 0x00007FF6BE0F3742   split
 082                 0x00007FF6BE0FFDDD   execute
 083                 0x00007FF6BE10343F   signal_sigsegv
 084                 0x00007FF6BE10E100   HANDLE_debugmsg
 085                 0x00007FF6BE0F9387   ETC_file2
 086                 0x00007FF6BE0F44A8   __impl_HANDLE_fatal
 087                 0x00007FF6BE10E586   refid
