[STACK LOCATION] -> [MEMORY LOCATION] -> [OPERATION]
 000                 0x00007FF67904AC41   main()
 001                 0x00007FF67904E12A   _thread_init
 002                 0x00007FF67904DF3F   RegisterStgObject
 003                 0x00007FF67904DF3F   RegisterStgObject
 004                 0x00007FF67904DF3F   RegisterStgObject
 005                 0x00007FF67904DF3F   RegisterStgObject
 006                 0x00007FF67904DF3F   RegisterStgObject
 007                 0x00007FF67904DF3F   RegisterStgObject
 008                 0x00007FF6790496E5   StgApiStart
 009                 0x00007FF67904DF3F   RegisterStgObject
 010                 0x00007FF67904DF3F   RegisterStgObject
 011                 0x00007FF67904DF3F   RegisterStgObject
 012                 0x00007FF67904DF3F   RegisterStgObject
 013                 0x00007FF67904DF3F   RegisterStgObject
 014                 0x00007FF67904DF3F   RegisterStgObject
 015                 0x00007FF67904DF3F   RegisterStgObject
 016                 0x00007FF67904DF3F   RegisterStgObject
 017                 0x00007FF67904DF3F   RegisterStgObject
 018                 0x00007FF67904DF3F   RegisterStgObject
 019                 0x00007FF67904DF3F   RegisterStgObject
 020                 0x00007FF67904DF3F   RegisterStgObject
 021                 0x00007FF67904DF3F   RegisterStgObject
 022                 0x00007FF67904DF3F   RegisterStgObject
 023                 0x00007FF67904DF3F   RegisterStgObject
 024                 0x00007FF67904DF3F   RegisterStgObject
 025                 0x00007FF67904DF3F   RegisterStgObject
 026                 0x00007FF67904DF3F   RegisterStgObject
 027                 0x00007FF67904DF3F   RegisterStgObject
 028                 0x00007FF67904DF3F   RegisterStgObject
 029                 0x00007FF67904DF3F   RegisterStgObject
 030                 0x00007FF67904DF3F   RegisterStgObject
 031                 0x00007FF67904DF3F   RegisterStgObject
 032                 0x00007FF67904DF3F   RegisterStgObject
 033                 0x00007FF67904DF3F   RegisterStgObject
 034                 0x00007FF67904DF3F   RegisterStgObject
 035                 0x00007FF679043E9B   verify_installation
 036                 0x00007FF679043E25   queryFile
 037                 0x00007FF679043E25   queryFile
 038                 0x00007FF679043E25   queryFile
 039                 0x00007FF679043E25   queryFile
 040                 0x00007FF679043E25   queryFile
 041                 0x00007FF679043E25   queryFile
 042                 0x00007FF679043E25   queryFile
 043                 0x00007FF67904A740   createThreads
 044                 0x00007FF67904DF3F   RegisterStgObject
 045                 0x00007FF67904DF3F   RegisterStgObject
 046                 0x00007FF67904DF3F   RegisterStgObject
 047                 0x00007FF67904DF3F   RegisterStgObject
 048                 0x00007FF67904A8B0   startThreads
 049                 0x00007FF67904A645   KbdListen
 050                 0x00007FF67904E12A   _thread_init
 051                 0x00007FF67904A4EA   MemMgr
 052                 0x00007FF67904E12A   _thread_init
 053                 0x00007FF67904A395   Enemy
 054                 0x00007FF67904E12A   _thread_init
 055                 0x00007FF67904A445   BkgProcessing
 056                 0x00007FF67904E12A   _thread_init
 057                 0x00007FF679048FD1   _fetchVersion
 058                 0x00007FF67904DF3F   RegisterStgObject
 059                 0x00007FF679049085   _fetchExecLocation
 060                 0x00007FF67904DF3F   RegisterStgObject
 061                 0x00007FF679049115   _fetchInstallationLocation
 062                 0x00007FF67904DF3F   RegisterStgObject
 063                 0x00007FF6790442E6   ETC_readpreferences
 064                 0x00007FF679049910   init_helper
 065                 0x00007FF679048CF0   createTemporaryContentContainer
 066                 0x00007FF679048BC4   LogAction
 067                 0x00007FF679048BC4   LogAction
 068                 0x00007FF67904A13A   sessionID
 069                 0x00007FF67904A05C   universal_data_init
 070                 0x00007FF67904A09C   RegisterAllDevices
 071                 0x00007FF679049F4F   RegisterDevice
 072                 0x00007FF67904DF3F   RegisterStgObject
 073                 0x00007FF679049F4F   RegisterDevice
 074                 0x00007FF67904DF3F   RegisterStgObject
 075                 0x00007FF679049F4F   RegisterDevice
 076                 0x00007FF67904DF3F   RegisterStgObject
 077                 0x00007FF679049F4F   RegisterDevice
 078                 0x00007FF67904DF3F   RegisterStgObject
 079                 0x00007FF679049D6C   RegisterAllUsers
 080                 0x00007FF679049E3F   RegisterUser
 081                 0x00007FF67904DF3F   RegisterStgObject
 082                 0x00007FF679049E3F   RegisterUser
 083                 0x00007FF67904DF3F   RegisterStgObject
 084                 0x00007FF679049E3F   RegisterUser
 085                 0x00007FF67904DF3F   RegisterStgObject
 086                 0x00007FF679049E3F   RegisterUser
 087                 0x00007FF67904DF3F   RegisterStgObject
 088                 0x00007FF679049E3F   RegisterUser
 089                 0x00007FF67904DF3F   RegisterStgObject
 090                 0x00007FF679049E3F   RegisterUser
 091                 0x00007FF67904DF3F   RegisterStgObject
 092                 0x00007FF679049E3F   RegisterUser
 093                 0x00007FF67904DF3F   RegisterStgObject
 094                 0x00007FF679041E61   confirm
 095                 0x00007FF67904B417   debugConsole
 096                 0x00007FF679046DC1   _backend_SwapCurrentUser
 097                 0x00007FF67904136C   promptline
 098                 0x00007FF679042BD2   split
 099                 0x00007FF67904B73D   execute
 100                 0x00007FF67904136C   promptline
 101                 0x00007FF679042BD2   split
 102                 0x00007FF67904B73D   execute
 103                 0x00007FF67904136C   promptline
 104                 0x00007FF679042BD2   split
 105                 0x00007FF67904B73D   execute
 106                 0x00007FF67904136C   promptline
 107                 0x00007FF679042BD2   split
 108                 0x00007FF67904B73D   execute
 109                 0x00007FF67904136C   promptline
 110                 0x00007FF679042BD2   split
 111                 0x00007FF67904B73D   execute
 112                 0x00007FF67904136C   promptline
 113                 0x00007FF679042BD2   split
 114                 0x00007FF67904B73D   execute
 115                 0x00007FF67904136C   promptline
 116                 0x00007FF679042BD2   split
 117                 0x00007FF67904B73D   execute
 118                 0x00007FF67904136C   promptline
 119                 0x00007FF679042BD2   split
 120                 0x00007FF67904B73D   execute
 121                 0x00007FF67904136C   promptline
 122                 0x00007FF679042BD2   split
 123                 0x00007FF67904B73D   execute
 124                 0x00007FF6790493F4   signal_sigsegv
 125                 0x00007FF679044120   HANDLE_debugmsg
 126                 0x00007FF67904308E   HANDLE_fatal
 127                 0x00007FF67904E496   refid
